<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redros-parent</artifactId>
        <groupId>tr.com.good.ee</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../redros-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redros-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>tr.com.good.ee</groupId>
            <artifactId>redros-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>tr.com.good.ee</groupId>
            <artifactId>redros-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- external -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>