# RedRos

./: pom.xml
redros-dao/: pom.xml
redros-dao/src/main/java/tr/com/good/ee/redros/dao/core/: BaseDaoImpl.java
redros-dao/src/main/java/tr/com/good/ee/redros/dao/deneme/: DenemeDaoImpl.java
redros-entities/: pom.xml
redros-entities/src/main/java/tr/com/good/ee/redros/entities/core/: BaseEntitiyImpl.java
redros-entities/src/main/java/tr/com/good/ee/redros/entities/deneme/: DenemeImpl.java
redros-interfaces/: pom.xml
redros-interfaces/src/main/java/tr/com/good/ee/redros/interfaces/entity/core/: IBaseDao.java  IBaseEntity.java
redros-interfaces/src/main/java/tr/com/good/ee/redros/interfaces/entity/deneme/: IDeneme.java
redros-interfaces/src/main/java/tr/com/good/ee/redros/interfaces/service/core/: IBaseService.java
redros-interfaces/src/main/java/tr/com/good/ee/redros/interfaces/service/deneme/: IDenemeService.java
redros-parent/: pom.xml
redros-services/: pom.xml
redros-services/redros-denemeService/: pom.xml
redros-services/redros-denemeService/src/main/java/tr/com/good/ee/redros/services/redros/denemeService/: DenemeService.java
redros-services/src/main/java/tr/com/good/ee/redros/services/core/: BaseService.java
redros-util/: pom.xml
redros-util/src/main/java/tr/com/good/ee/redros/util/common/: RedRosUtils.java
redros-web/: pom.xml
redros-web/src/main/java/tr/com/good/ee/redros/web/application/: RedRosApplication.java
redros-web/src/main/java/tr/com/good/ee/redros/web/controller/deneme/: DenemeResourceController.java
