<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redros-parent</artifactId>
        <groupId>tr.com.good.ee</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../redros-parent/pom.xml</relativePath>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redros-util</artifactId>

    <dependencies>
        <dependency>
            <groupId>tr.com.good.ee</groupId>
            <artifactId>redros-interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>